recipe/meta.yaml (before)
{% set name = "libsemigroups" %}
{% set version = "1.0.3" %}
{% set sha256 = "6adc2e023ad1349f0a942355b88241198d23790e62216bfeb62c356d803119da" %}
{% set repo = "https://github.com/libsemigroups/libsemigroups" %}
{% set home = "https://libsemigroups.github.io/libsemigroups/" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: {{ repo }}/releases/download/v{{ version }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 1
  skip: true  # [win]
  run_exports:
    - {{ pin_subpackage("libsemigroups", max_pin="x.x") }}

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
    - automake
    - autoconf
    - libtool
  host: []
  run: []

test:
  commands:
    - test -d ${PREFIX}/include/libsemigroups                    # [unix]
    - test -f ${PREFIX}/include/libsemigroups/libsemigroups.hpp  # [unix]
    - test -f $PREFIX/lib/libsemigroups.dylib                    # [osx]
    - test -f $PREFIX/lib/libsemigroups.so                       # [linux]
    - test -f $PREFIX/lib/libsemigroups.a                        # [unix]

    - if exist %LIBRARY_PREFIX%\include\libsemigroups\libsemigroups.hpp (exit 0) else (exit 1)  # [win]

about:
  home: {{ home }}
  license: GPL-3.0
  license_file: LICENSE
  summary: 'C++ library for semigroups and monoids'

  description: |
    libsemigroups is a C++ library for semigroups and monoids.
  doc_url: {{ home }}
  dev_url: {{ repo }}

extra:
  recipe-maintainers:
    - james-d-mitchell
    - nthiery

recipe/meta.yaml (after)
{% set name = "libsemigroups" %}
{% set version = "1.0.2" %}
{% set sha256 = "9c1887bd158cfff3c8a8f511840969d23285980702b6548fb7332e35ce30dda0" %}
{% set repo = "https://github.com/libsemigroups/libsemigroups" %}
{% set home = "https://libsemigroups.github.io/libsemigroups/" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: {{ repo }}/releases/download/v{{ version }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 1
  skip: true  # [win]
  run_exports:
    - {{ pin_subpackage("libsemigroups", max_pin="x.x") }}

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
    - automake
    - autoconf
    - libtool
  host: []
  run: []

test:
  commands:
    - test -d ${PREFIX}/include/libsemigroups                    # [unix]
    - test -f ${PREFIX}/include/libsemigroups/libsemigroups.hpp  # [unix]
    - test -f $PREFIX/lib/libsemigroups.dylib                    # [osx]
    - test -f $PREFIX/lib/libsemigroups.so                       # [linux]
    - test -f $PREFIX/lib/libsemigroups.a                        # [unix]

    - if exist %LIBRARY_PREFIX%\include\libsemigroups\libsemigroups.hpp (exit 0) else (exit 1)  # [win]

about:
  home: {{ home }}
  license: GPL-3.0
  license_file: LICENSE
  summary: 'C++ library for semigroups and monoids'

  description: |
    libsemigroups is a C++ library for semigroups and monoids.
  doc_url: {{ home }}
  dev_url: {{ repo }}

extra:
  recipe-maintainers:
    - james-d-mitchell
    - nthiery

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "libsemigroups" %}
-{% set version = "1.0.3" %}
-{% set sha256 = "6adc2e023ad1349f0a942355b88241198d23790e62216bfeb62c356d803119da" %}
+{% set version = "1.0.2" %}
+{% set sha256 = "9c1887bd158cfff3c8a8f511840969d23285980702b6548fb7332e35ce30dda0" %}
 {% set repo = "https://github.com/libsemigroups/libsemigroups" %}
 {% set home = "https://libsemigroups.github.io/libsemigroups/" %}
